<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>My Company</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<header>
		<div class="header__logo">
			<p>mycompany</p>
		</div>
		<nav>
			<div class="topnav" id="myTopnav">
				<a href="#">HOME</a>
				<a href="#">ABOUT</a>
				<a href="#">SERVICES</a>
				<a href="#">PORTFOLIO</a>
				<a href="#">TESTIMONAILS</a>
				<a href="#">CONTACT</a>
				<a href="#" id="menu" class="icon">&#9776;</a>
			</div>
		</nav>
	</header>
	<main>
		<div class="main__welcome">
			<h1>WELCOME ON <span class="mycompany">MYCOMPANY</span></h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet nemo illo quod consequuntur quo sapiente.</p>
		</div>

		<div class="wrapper">
			<div class="main__about">
				<div class="about__left">
					<img class="mw-100" src="img/mac.png" alt="mac">
				</div>
				<div class="about__right">
					<h1>SOME WORDS ABOUT ME</h1>
					<p>	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, quos, porro! Necessitatibus a, perferendis inventore illo commodi fuga nesciunt nostrum veniam eveniet natus, iusto minima.</p>
					<ul>
						<li>Mission - <span class="mis">We deliver uniqueness and quality</span></li>
						<li>Skills - <span class="mis">Delivering fast and excellent results</span></li>
						<li>Clients - <span class="mis">Satisfied clients thanks to our experience</span></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="main__team">
			<div class="wrapper">
			<h1>OUR TEAM</h1>
			<div class="team__cards">
				<div class="card">
					<div class="photo"></div>
					<h4 class="name">Vlad ivanov</h4>
					<p class="position">Designer</p>
					<p class="about__position">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias cumque, molestiae sit? Molestiae, tenetur, eos.</p>
				</div>
				<div class="card">
					<div class="photo"></div>
					<h4 class="name">Vlad ivanov</h4>
					<p class="position">Designer</p>
					<p class="about__position">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias cumque, molestiae sit? Molestiae, tenetur, eos.</p>
				</div>
				<div class="card">
					<div class="photo"></div>
					<h4 class="name">Vlad ivanov</h4>
					<p class="position">Designer</p>
					<p class="about__position">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias cumque, molestiae sit? Molestiae, tenetur, eos.</p>
				</div>
				<div class="card">
					<div class="photo"></div>
					<h4 class="name">Vlad ivanov</h4>
					<p class="position">Designer</p>
					<p class="about__position">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias cumque, molestiae sit? Molestiae, tenetur, eos.</p>
				</div>
			</div>
		</div>
		</div>

		<div class="main__services">
			<div class="wrapper">
				<h1>OUR SERVICES</h1>
				<div class="line"></div>
				<p><i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, inventore ipsum explicabo officia suscipit dolorem dolore modi dicta consequuntur perspiciatis harum nisi molestiae! Possimus tenetur deleniti nobis perspiciatis reprehenderit, rem sapiente perferendis. Voluptatibus voluptatem dolorum quas quasi, laborum, sunt eligendi maiores sed veritatis accusantium dicta, et ratione blanditiis numquam aut aliquam officia nihil. Itaque eligendi recusandae, necessitatibus, non ab nostrum ad. Quia odit facilis tempore hic perspiciatis enim, numquam tenetur.</i></p>

				<div class="services__cards">
					<div class="services__card">
						<img src="img/web_dising.png" alt="mobile apps">
						<h4>WEB DISING</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque commodi libero, molestias repellat eligendi doloremque distinctio, aliquam sapiente.</p>
					</div>
					<div class="services__card">
						<img src="img/mobile_apps.png" alt="mobile apps">
						<h4>MOBILE APPS</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque commodi libero, molestias repellat eligendi doloremque distinctio, aliquam sapiente.</p>
					</div>
					<div class="services__card">
						<img src="img/photografy.png" alt="mobile apps">
						<h4>PHOTOGRAFY</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque commodi libero, molestias repellat eligendi doloremque distinctio, aliquam sapiente.</p>
					</div>
					<div class="services__card">
						<img src="img/marketing.png" alt="mobile apps">
						<h4>MARKETING</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque commodi libero, molestias repellat eligendi doloremque distinctio, aliquam sapiente.</p>
					</div>
				</div>
			</div>
		</div>

		<div class="main__clients">
			<div class="wrapper">
					<h1>SOME OF OUR CLIENTS</h1>
				<div class="line"></div>

				<div class="clients">
					<img src="img/chanel.png">
					<img src="img/guerlain.png">
					<img src="img/lacoste.png">
					<img src="img/lancome.png">
					<img src="img/zara.png">
				</div>
			</div>
		</div>

		<div class="main__work">
			<div class="wrapper">
				<h1>TAKE A LOOK AT OUR WORK</h1>
				<div class="line"></div>
				<p><i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur voluptatum ipsum nesciunt ut rerum eum libero cupiditate animi. Placeat quasi, numquam distinctio natus. Ea iusto sequi adipisci, et ad. Pariatur excepturi nam perferendis, harum, eos qui unde mollitia error a earum distinctio sint! Autem ex dolorem sit, similique. Tempore perspiciatis aspernatur praesentium quia et ducimus, accusantium velit mollitia quam! Accusantium, impedit. Maxime, dolorum fugiat eos nesciunt voluptate asperiores. Quia, maiores?</i></p>

				<div class="gallery">
					<div class="line1">
						<img src="img/line1.png">
						<img src="img/line1.png">
						<img src="img/line1.png">
						<img src="img/line1.png">
					</div>
					<div class="line2">
						<img src="img/line2.png">
						<img src="img/line2.png">
						<img src="img/line2.png">
						<img src="img/line2.png">
					</div>
					<div class="line3">
						<img src="img/line3.png">
						<img src="img/line3.png">
						<img src="img/line3.png">
						<img src="img/line3.png">
					</div>
				</div>
			</div>
		</div>

		<div class="main__testimonials">
			<div class="wrapper">
			<h1>OUR CLIENTS' TESTIMONIAL</h1>
			<div class="line"></div>
			<p class="terminail">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore a impedit molestiae delectus, voluptatum, accusantium eum ut quasi ipsam rerum voluptate ducimus harum aliquam cum.</p>
			<p>Dean Martin, CEO Acme Inc.</p>
		</div>
		</div>

		<section class="contact__form">
			<div class="contact__wrapper">
			<h1>CONTACT FORM</h1>
			<div class="line"></div>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, eum nulla illo repudiandae reiciendis fugiat ipsam excepturi nostrum officiis amet, maxime magni, unde in. Ipsam animi consequuntur ducimus ullam, deserunt dignissimos dolores porro eum voluptatum fugiat, blanditiis tenetur facilis odit odio. Ipsum, consequuntur repellendus omnis odit laborum incidunt provident expedita!</p>
				<form name="newform" method="POST">
					<div class="form__inputs">
						<p>Name <span class="red">*</span><input type="text"></p>
						<p>Email address <span class="red">*</span><input type="text"></p>
					</div>
					<p>Message <span class="red">*</span><textarea name="text"></textarea></p>
					<div class="button__block">
						<input type="submit" value="SEND">
					</div>
				</form>
			</div>
		</section>
	</main>
	<footer>
		<div class="wrapper">
		<div class="social">
			<a href="#"><i class="fa fa-twitter"></i></a>
			<a href="#"><i class="fa fa-linkedin"></i></a>
			<a href="#"><i class="fa fa-youtube"></i></a>
			<a href="#"><i class="fa fa-facebook"></i></a>
			<a href="#"><i class="fa fa-google"></i></a>
		</div>
	</div>
	</footer>
	
	<script src="script.js"></script>
</body>
</html>